Source/Clone Detector/GrowableButton.xaml

<UserControl x:Class="CloneDetector.GrowableButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloneDetector"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             MouseUp="Control_MouseUp"
             x:Name="control"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="80" 
             MinHeight="15" MinWidth="15" 
             IsEnabledChanged="Control_IsEnabledChanged" 
             MouseDown="Control_MouseDown" 
             MouseEnter="Control_MouseEnter" 
             MouseLeave="Control_MouseLeave">

    <UserControl.Resources>
        <Color x:Key="GrowableButton.Static.Background">#3FFFFFFF</Color>
        <Color x:Key="GrowableButton.MouseOver.Background">#4CFFB500</Color>
        <Color x:Key="GrowableButton.Pressed.Background">#3F4F3B0A</Color>
        <Color x:Key="GrowableButton.Disabled.Background">Transparent</Color>
    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource GrowableButton.Static.Background}"/>
    </UserControl.Background>

    <Grid x:Name="rootGrid" ClipToBounds="True">

        <!-- #region The visualState of this grid with nice transition animations -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!-- #region The definitions for the transitions -->
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuarticEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="Normal" GeneratedDuration="0:0:0.25" To="MouseOver">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuarticEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.25" To="Pressed">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuarticEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <!--#endregion-->

                <!--#region VisualStates -->
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="control">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource GrowableButton.Static.Background}"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="control">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource GrowableButton.MouseOver.Background}"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="control">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource GrowableButton.Pressed.Background}"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="control">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource GrowableButton.Disabled.Background}"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="prefixTextBlock">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textTextBlock">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--#endregion-->

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--#region Content -->
        <!--Opening bracket-->
        <Border x:Name="openingBracket" Grid.Column="0" IsHitTestVisible="False"
                Width="{Binding BracketsWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GrowableButton}}}" 
                BorderBrush="Black" BorderThickness="1,1,0,1"/>

        <!--The symbol before the text-->
        <TextBlock x:Name="prefixTextBlock" Grid.Column="1" Margin="2,0" VerticalAlignment="Center"
                   Text="{Binding Prefix, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GrowableButton}}}"/>

        <!--The text-->
        <Border x:Name="contentBorder" Grid.Column="2" IsHitTestVisible="False" Margin="0" Padding="0,0,2,0" 
                Width="{Binding DesiredWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GrowableButton}}}">
            <TextBlock x:Name="textTextBlock" VerticalAlignment="Center"
                   Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GrowableButton}}}"/>
        </Border>

        <!--Closing bracket-->
        <Border x:Name="closingBracket" Grid.Column="3"  IsHitTestVisible="False"
                Width="{Binding BracketsWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GrowableButton}}}"
                BorderBrush="Black" BorderThickness="0,1,1,1"/>
        <!--#endregion-->

    </Grid>
</UserControl>