Source/Clone Detector/RadialButtonProgressBar.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloneDetector"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
             x:Class="CloneDetector.RadialButtonProgressBar"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    
    <UserControl.Resources>
        <Storyboard x:Key="MouseEnterAnim">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="35">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveAnim">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="40">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="WorkingAnim">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="arc">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="25">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="progressArc">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="25">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ReadyAnim">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="arc">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="55">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="progressArc">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="55">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="button">
            <BeginStoryboard x:Name="MouseEnterAnim_BeginStoryboard" Storyboard="{StaticResource MouseEnterAnim}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="button">
            <BeginStoryboard x:Name="MouseLeaveAnim_BeginStoryboard" Storyboard="{StaticResource MouseLeaveAnim}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <!-- enclosing all with ViewBox to retain aspect ratio -->
    <Viewbox Stretch="Uniform">
        <Grid x:Name="root" Width="250" Height="250">
            <!--#region progress arc -->
            <ed:Arc x:Name="arc" Fill="#3F2F2F2F" Margin="55" ArcThickness="30" EndAngle="360"/>
            <ed:Arc x:Name="progressArc" Margin="55" ArcThickness="30" EndAngle="10" Stretch="None" Fill="#FFBEAC83"/>
            <!--#endregion-->

            <!-- the button -->
            <Button x:Name="button" Style="{DynamicResource RadialButtonStyle}" Margin="40" FontSize="48" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.25"/>
                </Button.Effect>
                <TextBlock x:Name="textBlock" Text="Start">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF464646"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Button>

        </Grid>
    </Viewbox>
</UserControl>